# oome_723poil

./: .gitignore  README.md  build.gradle  settings.gradle  프로젝트명세.docx  프로젝트명세_작업중.docx
build-common/src/main/groovy/: org.oome.common.db.dependencies.gradle  org.oome.common.dependencies.gradle  org.oome.common.gradle  org.oome.redis.dependencies.gradle  org.oome.security.dependencies.gradle  org.oome.swagger.dependencies.gradle
modules/api/oome-api-common/: build.gradle
modules/api/oome-api-common/src/main/java/org/oome/api/common/controllers/: AuthenticationApiController.java  HelloWorldCommonApiController.java  HelloWorldCommonController.java  MemberApiController.java
modules/api/oome-api-common/src/main/java/org/oome/api/common/dto/req/: EmailAuthReqDto.java  MemberInfoUpdateReqDto.java  MemberPasswordUpdateReqDto.java  MemberSaveReqDto.java
modules/api/oome-api-common/src/main/java/org/oome/api/common/services/: HelloWorldService.java  MemberService.java  MenuService.java
modules/api/oome-api-common/src/main/java/org/oome/api/common/services/qna/: ArticleService.java
modules/api/oome-api-util/: build.gradle
modules/entity/oome-entity/: build.gradle
modules/entity/oome-entity/src/main/java/org/oome/entity/article/: Article.java
modules/entity/oome-entity/src/main/java/org/oome/entity/article/comment/: ArticleComment.java
modules/entity/oome-entity/src/main/java/org/oome/entity/article/comment/repository/: ArticleCommentJpaRepository.java
modules/entity/oome-entity/src/main/java/org/oome/entity/article/repository/: ArticleJpaRepository.java  ArticleQuerydslRepository.java
modules/entity/oome-entity/src/main/java/org/oome/entity/common/: BaseTimeEntity.java
modules/entity/oome-entity/src/main/java/org/oome/entity/common/audit/: BaseTimeEntity.java
modules/entity/oome-entity/src/main/java/org/oome/entity/common/enums/: Gender.java  YN.java
modules/entity/oome-entity/src/main/java/org/oome/entity/config/: JpaCommonConfig.java
modules/entity/oome-entity/src/main/java/org/oome/entity/enums/: MemberRole.java
modules/entity/oome-entity/src/main/java/org/oome/entity/member/: Member.java
modules/entity/oome-entity/src/main/java/org/oome/entity/member/dto/: MemberTestDto.java
modules/entity/oome-entity/src/main/java/org/oome/entity/member/point/: PointHistory.java
modules/entity/oome-entity/src/main/java/org/oome/entity/member/repository/: MemberJpaRepository.java  MemberQuerydslRepository.java
modules/entity/oome-entity/src/main/java/org/oome/entity/member/vo/res/: MemberRs.java
modules/entity/oome-entity/src/main/java/org/oome/entity/menu/: Menu.java
modules/entity/oome-entity/src/main/java/org/oome/entity/menu/repository/: MenuJpaRepository.java  MenuQueryDslRepository.java  MenuQuerydslRepository.java
modules/entity/oome-entity/src/main/java/org/oome/entity/qna/: Qna.java  QnaType.java
modules/entity/oome-entity/src/main/java/org/oome/entity/qna/qnaLike/: QnaLike.java
modules/entity/oome-entity/src/main/java/org/oome/entity/qna/qnaLike/repository/: QnaLikeJpaRepository.java
modules/entity/oome-entity/src/main/java/org/oome/entity/qna/qnaTag/: QnaTag.java
modules/entity/oome-entity/src/main/java/org/oome/entity/qna/repository/: QnaJpaRepository.java
modules/entity/oome-entity/src/main/java/org/oome/entity/question/: Question.java
modules/entity/oome-entity/src/main/java/org/oome/entity/question/answer/: Answer.java
modules/entity/oome-entity/src/main/java/org/oome/entity/question/questionLike/: QuestionLike.java
modules/entity/oome-entity/src/main/java/org/oome/entity/question/repository/: ArticleQuerydslRepository.java  QuestionJpaRepository.java
modules/infra/oome-infra-common/: build.gradle
modules/infra/oome-infra-common/src/main/java/org/oome/infra/email/dto/: EmailSendDto.java
modules/infra/oome-infra-common/src/main/java/org/oome/infra/email/service/: MailSendService.java
modules/infra/oome-infra-common/src/main/java/org/oome/infra/redis/config/: CommonRedisCacheConfig.java  RedisServer1CommonConfig.java  RedisServer2CommonConfig.java
modules/infra/oome-infra-common/src/main/java/org/oome/infra/redis/generator/: CustomKeyGenerator.java
modules/infra/oome-infra-security/: build.gradle
modules/infra/oome-infra-security/src/main/java/org/oome/infra/config/: JwtSecurityConfig.java  OomeAuthenticationEntryPoint.java  OomeWebSecurityConfig.java
modules/infra/oome-infra-security/src/main/java/org/oome/infra/exception/: AuthenticationJwtExpiredException.java  AuthenticationLoginInfoCheckRuntimeException.java  JwtAuthenticationException.java  SecurityControllerAdvice.java
modules/infra/oome-infra-security/src/main/java/org/oome/infra/filter/: JsonLoginProcessingFilter.java  SessionFilter.java
modules/infra/oome-infra-security/src/main/java/org/oome/infra/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  TokenProvider.java
modules/infra/oome-infra-security/src/main/java/org/oome/infra/provider/: OomeAuthenticationProvider.java
modules/infra/oome-infra-security/src/main/java/org/oome/infra/service/: AuthenticationService.java  OomeUserDetailsService.java
modules/infra/oome-infra-security/src/main/java/org/oome/infra/user/: AuthorizedUser.java
modules/infra/oome-infra-security/src/main/java/org/oome/infra/utils/: SecurityUtil.java  TraceLogger.java
modules/infra/oome-infra-security/src/main/java/org/oome/infra/vo/: LoginReqVo.java  LoginResVo.java  MemberLoginReqDto.java  MemberLoginResDto.java  TokenDto.java
modules/web/oome-web-local/: build.gradle
modules/web/oome-web-local/src/main/java/org/oome/: OomeWebLocalApplication.java
modules/web/oome-web-local/src/main/java/org/oome/controller/: CommonController.java
modules/web/oome-web-local/src/main/resources/: application.yml  banner.txt  keystore.p12
modules/web/oome-web-local/src/main/resources/local/: application-api.yml  application-db.yml  application-web.yml
modules/web/oome-web-local/src/test/java/org/oome/: JsonUtil.java  SimpleTest.java
(+88 files in other folders)
