pluginManagement {
    includeBuild('build-common')
}

dependencyResolutionManagement {
    apply from: 'repositories.gradle'

    settings.ext.configureSharedRepositories(repositories)
}

rootProject.name = 'oome'

file('modules/local').eachDir { dir ->
    println("${dir.name}:${dir}")
    include(":${dir.name}")
    project(":${dir.name}").projectDir = dir
}

file('modules/core').eachDir { dir ->
    println("${dir.name}:${dir}")
    include(":${dir.name}")
    project(":${dir.name}").projectDir = dir
}

file('modules/api').eachDir { dir ->
    println("${dir.name}:${dir}")
    include(":${dir.name}")
    project(":${dir.name}").projectDir = dir
}