plugins {
    id 'org.oome.common'
    id 'org.oome.common.dependencies'
    id 'org.oome.common.db.dependencies'
    id 'org.oome.security.dependencies'
    id 'org.oome.swagger.dependencies'
}

dependencies {
    implementation project(':oome-core')
    implementation project(':oome-core-db')
    implementation project(':oome-core-api')

    implementation project(':oome-infra-common')

    implementation project(':oome-entity')
}

description = 'oome-infra-security'