plugins {
    id 'org.oome.common'
    id 'org.oome.common.dependencies'
    id 'org.oome.common.db.dependencies'
}

dependencies {
//    rootProject.subprojects.each {
//        if (!it.getName().contains("oome-web-local") && !it.getName().contains("oome-entity")) {
//            println("implementation project :${it.name}")
//            implementation project(":${it.name}")
//        }
//    }

    implementation project(":oome-core")
    implementation project(":oome-core-api")
    implementation project(":oome-core-db")
}


// Querydsl
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom(developmentOnly)
    }
}

def generated = "src/main/generated"

sourceSets {
    main.java.srcDirs += [generated]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

description = 'oome-entity'